
==================== FINAL INTERFACE ====================
2016-05-28 15:59:31.06657 UTC

interface main@main:Main 7103
  interface hash: 86439c9df485e94e097277db9a7fe7e2
  ABI hash: 32869d8213fb60a929bf7f748f0f127a
  export-list hash: 58bf1b7248e7cf337d582acb008a1256
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8d00e1e5a822fb6b33cf1103fef8a75e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      quickcheck-paper-0.1.0.0@quick_HQyEOpmXPrlBWBKzQlbTNn
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  quickcheck-paper-0.1.0.0@quick_HQyEOpmXPrlBWBKzQlbTNn:Lib 3c8ca79ddaf944f162cd596e9ca9c065
7beade98660bb0fd87e257ef80993ff4
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
e5bdb63524b1c5d4fba22f50854b9cb2
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

